Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatrice.MainPage">

    <ScrollView>
        <Grid Padding="20"
              ColumnSpacing="20"
              RowSpacing="20"
              BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Label"
                BackgroundColor="Black"
                TextColor="White"></Label>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Label"
                BackgroundColor="LightGray"
                TextColor="Black"></Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="3"
                Grid.Column="3"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="B"
                TextColor="White"
                BackgroundColor="DarkSlateBlue"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Grid.Row="4"
                Grid.Column="3"
                Text="B"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Button
                Text="Button"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="DarkSlateBlue"></Button>
            <Label
                Text="B"
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Label
                Text="B"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"></Label>
            <Button
                Text="Button"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="DarkSlateBlue"></Button>
            


        </Grid>
    </ScrollView>

</ContentPage>
