Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatrice.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StyleChiffre">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Button" x:Key="StyleYel">
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20"
              ColumnSpacing="20"
              RowSpacing="20"
              BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Button"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="Large"></Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Button"
                BackgroundColor="LightGray"
                TextColor="Cyan"
                FontSize="Large"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="7"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="Large"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="8"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="9"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="/"
                Style="{StaticResource StyleYel}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="4"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="5"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="6"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="x"
                Style="{StaticResource StyleYel}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="1"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="2"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="3"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="-"
                Style="{StaticResource StyleYel}"></Button>
            <Button
                Text="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Text="+"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource StyleYel}"></Button>
            <Button
                Text="C"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="DarkGray"
                TextColor="Black"
                FontSize="Large"></Button>
            <Button
                Text="="
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleYel}"></Button>



        </Grid>
    </ScrollView>

</ContentPage>
