Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatrice.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StyleTouche">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button" x:Key="StyleChiffre" BasedOn="{StaticResource StyleTouche}">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Button" x:Key="StyleOperateur" BasedOn="{StaticResource StyleTouche}">
                <Setter Property="BackgroundColor" Value="Orange" />
            </Style>
            <Style TargetType="Label" x:Key="label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20"
              ColumnSpacing="10"
              RowSpacing="10"
              BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="text"
                BackgroundColor="Black"
                TextColor="White"
                Style="{ StaticResource label}"></Label>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="text"
                BackgroundColor="LightGray"
                TextColor="Cyan"
                Style="{ StaticResource label}"></Label>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="7"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="8"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="9"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="/"
                Style="{StaticResource StyleOperateur}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="4"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="5"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="6"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="x"
                Style="{StaticResource StyleOperateur}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="1"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="2"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="3"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="-"
                Style="{StaticResource StyleOperateur}"></Button>
            <Button
                Text="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleChiffre}"></Button>
            <Button
                Text="+"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource StyleOperateur}"></Button>
            <Button
                Text="C"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="DarkGray"
                Style="{StaticResource StyleTouche}"></Button>
            <Button
                Text="="
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleOperateur}"></Button>



        </Grid>
    </ScrollView>

</ContentPage>
