Taxe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxe.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Prix : "
                        SemanticProperties.HeadingLevel="Level1" 
                        Margin="0,10,0,0"/>

                    <Entry
                        SemanticProperties.HeadingLevel="Level2" 
                        Placeholder="tapez le prix"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0,0,0"/>
                </StackLayout>
                

                <HorizontalStackLayout>

                    <Label
                        Text="Comprenant (On – T.T.C) ou non (Off – H.T.) la taxe"
                        Padding="0,10,10,0"/>

                    <Switch IsToggled="{Binding EntréeTTC}" />

                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Montant de la taxe : " 
                           Padding="0,0,10,0"/>
                    <Label Text="--- " />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Total : " 
                           Padding="0,0,10,0"/>
                    <Label Text="--- "/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" VerticalOptions="End"
                    Margin="30,0,30,10">
            <VerticalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Taux de la taxe (%) " 
                           Padding="0,0,10,0"/>
                    <Label Text="{Binding TauxTaxeAffiché}"/>
                </HorizontalStackLayout>


                <Slider
                    Minimum="0"
                    Maximum="100"
                     Value="{Binding TauxTaxe}" />

                <StackLayout Orientation="Horizontal" Spacing="20">
                    
                    <Button
                        Text="15 %" 
                        HorizontalOptions="FillAndExpand"
                        x:Name="but15Pourcent"/>

                    <Button
                        Text="20 %"
                        HorizontalOptions="FillAndExpand"
                        x:Name="but20Pourcent"/>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
